# Bedwars-OLD

./: .gitignore  pom.xml
BedWars-Game/: dependency-reduced-pom.xml  pom.xml
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/: API.java  BedWars.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/api/: BedWarsAPI.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/api/arena/: GameStatus.java  IArena.java  NextEvent.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/api/command/: ParentCommand.java  SubCommand.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/api/configuration/: CachedPath.java  ConfigManager.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/api/entity/: Despawnable.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/api/exceptions/: InvalidEffectException.java  InvalidMaterialException.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/api/language/: Language.java  Messages.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/api/levels/: Level.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/api/menu/: Menu.java  MenuType.java  PlayerMenuUtility.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/api/region/: Cuboid.java  Region.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/api/server/: ISetupSession.java  NMSUtil.java  RestoreAdapter.java  SetupType.java  VersionSupport.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/api/tasks/: PlayingTask.java  RestartingTask.java  StartingTask.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/api/upgrades/: EnemyBaseEnterTrap.java  MenuContent.java  TeamUpgrade.java  TrapAction.java  UpgradeAction.java  UpgradesIndex.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/api/util/: FileUtil.java  ZipFileUtil.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/arena/: Arena.java  LastHit.java  Misc.java  OreGenerator.java  ReJoin.java  SetupSession.java  VoidGenerator.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/arena/despawnables/: TargetListener.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/arena/feature/: ParticleTNTPlayerSpoil.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/arena/spectator/: SpectatorListeners.java  TeleporterGUI.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/arena/tasks/: EggBridgeTask.java  GamePlayingTask.java  GameRestartingTask.java  GameStartingTask.java  ReJoinTask.java  Refresh.java  RotateGenerators.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/arena/team/: BedWarsTeam.java  TeamAssigner.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/arena/upgrades/: BaseListener.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/commands/: Misc.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/commands/bedwars/: MainCommand.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/commands/leave/: LeaveCommand.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/commands/rejoin/: RejoinCommand.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/commands/shout/: ShoutCommand.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/configuration/: ArenaConfig.java  GeneratorsConfig.java  HotbarConfig.java  LevelsConfig.java  MainConfig.java  Permissions.java  Sounds.java  UpgradesConfig.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/cosmetics/beddestroys/: BedDestroy.java  BedDestroysManager.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/cosmetics/deathcries/: DeathCriesManager.java  DeathCry.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/cosmetics/finalkills/: FinalKill.java  FinalKillsManager.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/cosmetics/killmessages/: KillMessage.java  KillMessagesManager.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/cosmetics/listeners/: PlayerFinalKill.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/database/: Database.java  MySQL.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/language/: English.java  LangListener.java  Spanish.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/listeners/: BreakPlace.java  ChunkLoad.java  CmdProcess.java  DamageDeathMove.java  DenyRageDrop.java  EggBridge.java  HungerWeatherSpawn.java  Interact.java  Inventory.java  InvisibilityPotionListener.java  InvisibleEffect.java  ItemDropPickListener.java  PlayerChat.java  PlayerDropPick.java  QuitAndTeleportListener.java  RemoveEmptyGlass.java  ServerPingListener.java  WorldLoadListener.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/shop/: ShopCache.java  ShopManager.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/sidebar/: BedWarsScoreboard.java  ScoreboardListener.java  SidebarLifeRefresh.java  SidebarListRefresh.java  SidebarPlaceholderRefresh.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/stats/: PlayerStats.java  StatsListener.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/upgrades/: UpgradesManager.java
BedWars-Game/src/main/java/dev/eugenio/nasgarbedwars/utils/: FireworkUtils.java  WEUtils.java
BedWars-Game/src/main/resources/: plugin.yml
BedWars-Lobby/: dependency-reduced-pom.xml  pom.xml
BedWars-Lobby/src/main/java/dev/eugenio/nasgarbedwars/: API.java  BedWars.java
BedWars-Lobby/src/main/java/dev/eugenio/nasgarbedwars/api/: BedWarsAPI.java
BedWars-Lobby/src/main/java/dev/eugenio/nasgarbedwars/configuration/: MainConfig.java
BedWars-Lobby/src/main/java/dev/eugenio/nasgarbedwars/database/: Database.java  MySQL.java
BedWars-Lobby/src/main/java/dev/eugenio/nasgarbedwars/language/: LangListener.java  Spanish.java
BedWars-Lobby/src/main/java/dev/eugenio/nasgarbedwars/npc/: NPCManager.java
BedWars-Lobby/src/main/java/dev/eugenio/nasgarbedwars/stats/: PlayerStats.java  StatsAPI.java  StatsListener.java  StatsManager.java
BedWars-Lobby/src/main/java/dev/eugenio/nasgarbedwars/utils/: ItemBuilder.java  LocationUtils.java  SkinUtil.java
BedWars-Lobby/src/main/resources/: plugin.yml
(+190 files in other folders)
