package dev.eugenio.nasgarbedwars.language;

import dev.eugenio.nasgarbedwars.BedWars;
import dev.eugenio.nasgarbedwars.api.language.Language;
import dev.eugenio.nasgarbedwars.api.language.Messages;
import org.bukkit.configuration.file.YamlConfiguration;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;

public class Spanish extends Language {
    public Spanish() {
        super(BedWars.getInstance(), "es");
        final YamlConfiguration yml = this.getYml();
        yml.addDefault("name", "Español");
        if (yml.get("player-die-knocked-regular") != null && yml.get(Messages.PLAYER_DIE_KNOCKED_IN_VOID_REGULAR_KILL) == null) {
            yml.set(Messages.PLAYER_DIE_KNOCKED_IN_VOID_REGULAR_KILL, yml.getString("player-die-knocked-regular"));
            yml.set("player-die-knocked-regular", null);
        }
        if (yml.get("player-die-knocked-final") != null && yml.get(Messages.PLAYER_DIE_KNOCKED_IN_VOID_FINAL_KILL) == null) {
            yml.set(Messages.PLAYER_DIE_KNOCKED_IN_VOID_FINAL_KILL, yml.getString("player-die-knocked-final"));
            yml.set("player-die-knocked-final", null);
        }
        yml.options().copyDefaults(true);
        yml.addDefault(Messages.COMMAND_MAIN, Arrays.asList("", "&2\u25aa &7/bw stats", "&2\u25aa &7/bw join &o<arena/grupo>", "&2\u25aa &7/bw leave", "&2\u25aa &7/bw lang", "&2\u25aa &7/bw gui", "&2\u25aa &7/bw start &3(staff)"));
        yml.addDefault(Messages.ARENA_JOIN_VIP_KICK, "&cHas sido expulsado ya que un staff se unió a la partida y no hay hueco para nadie más.");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_IS_FULL, "&cEsta arena está llena.");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_IS_FULL_OF_VIPS, "&c¡Esta arena está llena!.");
        yml.addDefault(Messages.ARENA_START_COUNTDOWN_STOPPED_INSUFF_PLAYERS_CHAT, "&cNo hay suficientes jugadores. La cuenta atrás ha sido pausada.");
        yml.addDefault(Messages.COMMAND_LEAVE_MSG, "&e{player} ha salido.");
        yml.addDefault(Messages.ARENA_RESTART_PLAYER_KICK, "&eLa arena en la que estabas se está reiniciando.");
        yml.addDefault(Messages.ARENA_STATUS_PLAYING_NAME, "&4En juego");
        yml.addDefault(Messages.ARENA_STATUS_RESTARTING_NAME, "&7Reiniciando");
        yml.addDefault(Messages.ARENA_STATUS_WAITING_NAME, "&aEsperando &c{full}");
        yml.addDefault(Messages.ARENA_STATUS_STARTING_NAME, "&6Comenzando &c{full}");
        yml.addDefault(Messages.COMMAND_JOIN_GROUP_OR_ARENA_NOT_FOUND, "&No existe una arena o grupos de arena llamados {name}");
        yml.addDefault(Messages.COMMAND_JOIN_NO_EMPTY_FOUND, "&cNo hay arenas disponibles por el momento");
        yml.addDefault(Messages.COMMAND_LEAVE_DENIED_NOT_IN_ARENA, "&c¡No estás en ninguna arena!");
        yml.addDefault(Messages.ARENA_GUI_INV_NAME, "&8Arenas disponibles");
        yml.addDefault(Messages.ARENA_GUI_ARENA_CONTENT_NAME, "&a&l{name}");
        yml.addDefault(Messages.ARENA_GUI_ARENA_CONTENT_LORE, Arrays.asList("", "&7Estado: {status}", "&7Jugadores: &f{on}&7/&f{max}", "&7Tipo: &a{group}", "", "&aClick izquierdo para unirte", "&eClick derecho para espectear"));
        yml.addDefault(Messages.COMMAND_LANG_LIST_HEADER, " &2Idiomas disponibles:");
        yml.addDefault(Messages.COMMAND_LANG_LIST_FORMAT, "&a\u25aa  &7{iso} - &f{name}");
        yml.addDefault(Messages.COMMAND_LANG_USAGE, "&7Usa: /lang &f&o<iso>");
        yml.addDefault(Messages.COMMAND_TP_PLAYER_NOT_FOUND, "&cJugador no encontrado.");
        yml.addDefault(Messages.COMMAND_TP_NOT_IN_ARENA, "&cEse jugador no está en la arena de BedWars.");
        yml.addDefault(Messages.COMMAND_TP_NOT_STARTED, "&cLa arena donde está el jugador no ha empezado todavía.");
        yml.addDefault(Messages.COMMAND_TP_USAGE, "&cUso: /bw tp <username>");
        yml.addDefault(Messages.COMMAND_REJOIN_PLAYER_RECONNECTED, "&7{player} &ese ha reconectado.");
        yml.addDefault(Messages.COMMAND_LANG_SELECTED_NOT_EXIST, "&cEse idioma no existe.");
        yml.addDefault(Messages.COMMAND_LANG_SELECTED_SUCCESSFULLY, "&aIdioma cambiado.");
        yml.addDefault(Messages.COMMAND_LANG_USAGE_DENIED, "&cNo puedes cambiar tu idioma mientras estás en juego.");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_PARTY_TOO_BIG, "&cTu party es demasiado grande para unirte a esta partida como equipo. Considera reducir el tamaño o ingresar a una arena más grande.");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_NOT_PARTY_LEADER, "&cSolo el líder puede unirse a una partida.");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TIER, "&eNivel &c{tier}");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TYPE_DIAMOND, "&b&lDiamante");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TYPE_EMERALD, "&a&lEsmeralda");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TIMER, "&eAparece en &c{seconds} &esegundos");
        yml.addDefault(Messages.COMMAND_JOIN_PLAYER_JOIN_MSG, "&7{player} &ese ha unido (&b{on}&e/&b{max}&e)");
        yml.addDefault(Messages.COMMAND_LEAVE_MSG, "&7{player} &eha salido");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_CHAT, "&e¡La partida comenzará en &6{time} &esegundo(s)!");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_TITLE, " ");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE, "&a{second}");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE + "-5", "&e5");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE + "-4", "&e4");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE + "-3", "&c3");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE + "-2", "&c2");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE + "-1", "&c1");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_CANCELLED_SUB_TITLE, "&cEsperando a más jugadores...");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_CANCELLED_SUB_TITLE, "&cEsperando a más jugadores...");
        yml.addDefault(Messages.FORMATTING_CHAT_LOBBY, "{level}{vPrefix}{player}{vSuffix} &8&l» &r&f{message}");
        yml.addDefault(Messages.FORMATTING_CHAT_WAITING, "{level}{vPrefix}{player}{vSuffix} &8&l» &r&f{message}");
        yml.addDefault(Messages.FORMATTING_CHAT_SHOUT, "{level}&6[GRITO] {team} {vPrefix}{player}{vSuffix}&f: {message}");
        yml.addDefault(Messages.FORMATTING_CHAT_TEAM, "{level}&f{team} {vPrefix}{player}{vSuffix}&f: {message}");
        yml.addDefault(Messages.FORMATTING_CHAT_SPECTATOR, "&7[ESPECTADOR] {vPrefix}{player}{vSuffix}&f: {message}");
        yml.addDefault(Messages.ARENA_STATUS_START_PLAYER_TUTORIAL, Arrays.asList("&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac", "&f                                   &lBedWars", "", "&e&l    Protege tu cama y destruye camas enemigas.", "&e&l Consigue mejoras para tí y para tu equipo consiguiendo", "&e&l   hierro, oro, esmeralda, y diamantes de los generadores", "&e&l         para acceder a importantes mejoras.", "", "&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac"));
        yml.addDefault(Messages.MEANING_SHOUT, "grita");
        yml.addDefault(Messages.INTERACT_CANNOT_PLACE_BLOCK, "&cNo puedes colocar bloques aquí.");
        yml.addDefault(Messages.INTERACT_CANNOT_BREAK_BLOCK, "");
        yml.addDefault(Messages.ARENA_STATUS_START_PLAYER_TITLE, "&a¡A jugar!");
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_WAITING, Arrays.asList("&e&lBEDWARS", "&7{date} &8{server}", "", "&fMapa: &a{map}", "", "&fJugador: &a{on}/{max}", "", "&fEsperando...", "", "&fModo: &a{group}", "&fVersión: &7{version}", "", "&enasgar.online"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_STARTING, Arrays.asList("&e&lBEDWARS", "&7{date} &8{server}", "", "&fMapa: &a{map}", "", "&fJugador: &a{on}/{max}", "", "&fComenzando en &a{time}s", "", "&fModo: &a{group}", "&fVersion: &7{version}", "", "&enasgar.online"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING, Arrays.asList("&e&lBEDWARS", "&7{date} &8{server}", "", "&f{nextEvent} en &a{time}", "", "{TeamRojoColor}R&f {TeamRojoName}&f: {TeamRojoStatus}", "{TeamAzulColor}B&f {TeamAzulName}&f: {TeamAzulStatus}", "{TeamVerdeColor}G&f {TeamVerdeName}&f: {TeamVerdeStatus}", "{TeamAmarilloColor}Y &f{TeamAmarilloName}&f: {TeamAmarilloStatus}", "{TeamAquaColor}A &f{TeamAquaName}&f: {TeamAquaStatus}", "{TeamBlancoColor}W &f{TeamBlancoName}&f: {TeamBlancoStatus}", "{TeamRosaColor}P &f{TeamRosaName}&f: {TeamRosaStatus}", "{TeamGrisColor}S &f{TeamGrisName}&f: {TeamGrisStatus}", "", "&enasgar.online"));
        yml.addDefault("scoreboard.Doubles.playing", Arrays.asList("&e&lBEDWARS", "&7{date} &8{server}", "", "&f{nextEvent} en &a{time}", "", "{TeamRojoColor}R&f {TeamRojoName}&f: {TeamRojoStatus}", "{TeamAzulColor}B&f {TeamAzulName}&f: {TeamAzulStatus}", "{TeamVerdeColor}G&f {TeamVerdeName}&f: {TeamVerdeStatus}", "{TeamAmarilloColor}Y &f{TeamAmarilloName}&f: {TeamAmarilloStatus}", "{TeamAquaColor}A &f{TeamAquaName}&f: {TeamAquaStatus}", "{TeamBlancoColor}W &f{TeamBlancoName}&f: {TeamBlancoStatus}", "{TeamRosaColor}P &f{TeamRosaName}&f: {TeamRosaStatus}", "{TeamGrisColor}S &f{TeamGrisName}&f: {TeamGrisStatus}", "", "&enasgar.online"));
        yml.addDefault("scoreboard.3v3v3v3.playing", Arrays.asList("&e&lBEDWARS", "&7{date} &8{server}", "", "&f{nextEvent} en &a{time}", "", "{TeamRojoColor}R&f {TeamRojoName}&f: {TeamRojoStatus}", "{TeamAzulColor}B&f {TeamAzulName}&f: {TeamAzulStatus}", "{TeamVerdeColor}G&f {TeamVerdeName}&f: {TeamVerdeStatus}", "{TeamAmarilloColor}Y &f{TeamAmarilloName}&f: {TeamAmarilloStatus}", "", "&fKills: &a{kills}", "&fKills Finales: &a{finalKills}", "&fCamas Destruidas: &a{beds}", "", "&enasgar.online"));
        yml.addDefault("scoreboard.4v4v4v4.playing", Arrays.asList("&e&lBEDWARS", "&7{date} &8{server}", "", "&f{nextEvent} en &a{time}", "", "{TeamRojoColor}R&f {TeamRojoName}&f: {TeamRojoStatus}", "{TeamAzulColor}B&f {TeamAzulName}&f: {TeamAzulStatus}", "{TeamVerdeColor}G&f {TeamVerdeName}&f: {TeamVerdeStatus}", "{TeamAmarilloColor}Y &f{TeamAmarilloName}&f: {TeamAmarilloStatus}", "", "&fAsesinatos: &a{kills}", "&fKills Finales: &a{finalKills}", "&fCamas Destruidas: &a{beds}", "", "&enasgar.online"));
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_HEALTH, Collections.singletonList("&c\u2764"));
        yml.addDefault(Messages.FORMATTING_SPECTATOR_TEAM, "SPECT");
        yml.addDefault(Messages.FORMATTING_SPECTATOR_COLOR, "&7");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_PREFIX_PRESTARTING, new ArrayList<>());
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_SUFFIX_PRESTARTING, new ArrayList<>());
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_PREFIX_PLAYING, Collections.singletonList("{tC}&l{tL}{tC} "));
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_SUFFIX_PLAYING, new ArrayList<>());
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_PREFIX_STARTING, Collections.singletonList("{vPrefix} "));
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_SUFFIX_STARTING, Collections.singletonList("{vSuffix} "));
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_PREFIX_WAITING, Collections.singletonList("{vPrefix} "));
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_SUFFIX_WAITING, Collections.singletonList("{vSuffix} "));
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_PREFIX_LOBBY, Collections.singletonList("{vPrefix} "));
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_SUFFIX_LOBBY, Collections.singletonList("{vSuffix} "));
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_DATE, "dd/MM/yy");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TEAM_GENERIC, "{TeamColor}{TeamLetter}&f {TeamName}: {TeamStatus}");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TEAM_ELIMINATED, "&c&l\u2718");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_BED_DESTROYED, "&a{remainingPlayers}");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TEAM_ALIVE, "&a&l\u2713");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_NEXEVENT_TIMER, "mm:ss");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_YOUR_TEAM, "&7 Tú");
        yml.addDefault(Messages.INTERACT_CANNOT_BREAK_OWN_BED, "&cNo puedes destruir tu propia cama!");
        yml.addDefault(Messages.TEAM_ELIMINATED_CHAT, "\n&f&lEQUIPO ELIMINADO > El equipo {TeamColor}{TeamName} &cha sido eliminado.\n");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_CHAT_ANNOUNCEMENT, "\n&f&lCAMA DESTRUIDA > La cama del equipo {TeamColor}{TeamName} &7ha sido destruida por {PlayerColor}{PlayerName}&7!\n");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_TITLE_ANNOUNCEMENT, "&c¡CAMA DESTRUÍDA!");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_SUBTITLE_ANNOUNCEMENT, "&f¡Ya no reaparecerás!");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_CHAT_ANNOUNCEMENT_TO_VICTIM, "&f&lCAMA DESTRUIDA > &7Tu cama ha sido destruida por {PlayerColor}{PlayerName}&7!");
        yml.addDefault(Messages.PLAYER_DIE_VOID_FALL_REGULAR_KILL, "{PlayerColor}{PlayerName} &7ha caído al vacio.");
        yml.addDefault(Messages.PLAYER_DIE_VOID_FALL_FINAL_KILL, "{PlayerColor}{PlayerName} &7ha caío al vacio. &b&l¡¡MUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_KNOCKED_IN_VOID_REGULAR_KILL, "{PlayerColor}{PlayerName} &7fue empujado al vacio por {KillerColor}{KillerName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_KNOCKED_IN_VOID_FINAL_KILL, "{PlayerColor}{PlayerName} &7fue empujado al vacio por {KillerColor}{KillerName}&7. &b&l¡MUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_KNOCKED_BY_REGULAR_KILL, "{PlayerColor}{PlayerName} &7fue empujado por {KillerColor}{KillerName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_KNOCKED_BY_FINAL_KILL, "{PlayerColor}{PlayerName} &7fue empujado por {KillerColor}{KillerName}&7. &b&l¡MUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITH_SOURCE_REGULAR_KILL, "{PlayerColor}{PlayerName} &7fue golpeado por una bomba por {KillerColor}{KillerName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITH_SOURCE_FINAL_KILL, "{PlayerColor}{PlayerName} &7fue golpeado por una bomba por {KillerColor}{KillerName}&7. &b&l¡MUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_PVP_REGULAR_KILL, "{PlayerColor}{PlayerName} &7fue asesinado por {KillerColor}{KillerName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_PVP_FINAL_KILL, "{PlayerColor}{PlayerName} &7fue asesinado por {KillerColor}{KillerName}&7. &b&l¡¡MUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_PVP_LOG_OUT_REGULAR, "{PlayerColor}{PlayerName} &7se desconectó luchando contra {KillerColor}{KillerName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_PVP_LOG_OUT_FINAL, "{PlayerColor}{PlayerName} &7se desconectó mientras luchaba contra {KillerColor}{KillerName}&7. &b&l¡MUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWN_TITLE, "&c¡HAS MUERTO!");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWN_SUBTITLE, "&eReaparecerás en &c{time} &esegundos");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWN_CHAT, "&eReaparecerás en &c{time} &esegundos");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWNED_TITLE, "&a¡HAS REAPARECIDO!");
        yml.addDefault(Messages.PLAYER_DIE_ELIMINATED_CHAT, "&c¡Has sido eliminado!");
        yml.addDefault(Messages.PLAYER_HIT_BOW, "{TeamColor}{PlayerName} &7está en &c{amount} &7corazones.");
        yml.addDefault(Messages.GAME_END_GAME_OVER_PLAYER_TITLE, "&c&l¡JUEGO FINALIZADO!");
        yml.addDefault(Messages.GAME_END_VICTORY_PLAYER_TITLE, "&6&l¡VICTORIA!");
        yml.addDefault(Messages.GAME_END_TOP_PLAYER_CHAT, Arrays.asList("&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac", "&f                                   &lBedWars", "", "{winnerFormat}", "", "", "&e                         &l1er Asesino &7- {firstName} - {firstKills}", "&6                         &l2do Asesino &7- {secondName} - {secondKills}", "&c                         &l3er Asesino &7- {thirdName} - {thirdKills}", "", "&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac"));
        yml.addDefault(Messages.GAME_END_TEAM_WON_CHAT, "{TeamColor}{TeamName} &aha ganado la partida");
        yml.addDefault(Messages.FORMATTING_TEAM_WINNER_FORMAT, "      {TeamColor}{TeamName} &7- {members}");
        yml.addDefault(Messages.FORMATTING_SOLO_WINNER_FORMAT, "                 {TeamColor}{TeamName} &7- {members}");
        yml.addDefault(Messages.MEANING_NOBODY, "Nadie");
        yml.addDefault(Messages.FORMATTING_GENERATOR_TIER1, "I");
        yml.addDefault(Messages.FORMATTING_GENERATOR_TIER2, "II");
        yml.addDefault(Messages.FORMATTING_GENERATOR_TIER3, "III");
        yml.addDefault(Messages.GENERATOR_UPGRADE_CHAT_ANNOUNCEMENT, "{generatorType} Los generadores &ehan sido mejorados al nivel &c{tier}");
        yml.addDefault(Messages.NPC_NAME_TEAM_UPGRADES, "&bMEJORAS TEAM,&e&lCLICK DERECHO");
        yml.addDefault(Messages.NPC_NAME_SOLO_UPGRADES, "&bMEJORAS SOLO,&e&lCLICK DERECHO");
        yml.addDefault(Messages.NPC_NAME_TEAM_SHOP, "&bTIENDA,&e&lCLICK DERECHO");
        yml.addDefault(Messages.NPC_NAME_SOLO_SHOP, "&bTIENDA,&e&lCLICK DERECHO");
        yml.addDefault(Messages.MEANING_FULL, "Full");
        yml.addDefault(Messages.MEANING_IRON_SINGULAR, "Hierro");
        yml.addDefault(Messages.MEANING_IRON_PLURAL, "Hierros");
        yml.addDefault(Messages.MEANING_GOLD_SINGULAR, "Oro");
        yml.addDefault(Messages.MEANING_GOLD_PLURAL, "Oros");
        yml.addDefault(Messages.MEANING_EMERALD_SINGULAR, "Esmeralda");
        yml.addDefault(Messages.MEANING_EMERALD_PLURAL, "Esmeraldas");
        yml.addDefault(Messages.MEANING_DIAMOND_SINGULAR, "Diamante");
        yml.addDefault(Messages.MEANING_DIAMOND_PLURAL, "Diamantes");
        yml.addDefault(Messages.MEANING_VAULT_SINGULAR, "$");
        yml.addDefault(Messages.MEANING_VAULT_PLURAL, "$");
        yml.addDefault(Messages.COMMAND_JOIN_USAGE, ("&a\u25aa &7Usa: /bw join &o<arena/grupo>"));
        yml.addDefault(Messages.COMMAND_NOT_ALLOWED_IN_GAME, "&cNo tienes permisos para hacer esto.");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_CLICK_TO_BUY, "&a¡Click para comprar!");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_INSUFFICIENT_MONEY, "&cNo tienes suficiente material de {currency}");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_LOCKED, "&cBLOQUEADO");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_UNLOCKED, "&aDESBLOQUEADO");
        yml.addDefault("upgrades.Default.generators.tier1.name", "&eFundidor de Hierro");
        yml.addDefault("upgrades.Default.generators.tier1.lore", Arrays.asList("&7Incrementa la velocidad de aparición de hierro", "&7y Oro un 50%..", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.generators.tier2.name", "&eFundidor de Oro");
        yml.addDefault("upgrades.Default.generators.tier2.lore", Arrays.asList("&7Incrementa la velocidad de aparición de hierro", "&7y Oro un 100%..", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.generators.tier3.name", "&eFundidor de Esmeralda");
        yml.addDefault("upgrades.Default.generators.tier3.lore", Arrays.asList("&7Activa la aparicion de esmeraldas del", "&7generador de tu equipo.", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.maniacMiner.tier1.name", "&eMinero Maniaco");
        yml.addDefault("upgrades.Default.maniacMiner.tier1.lore", Arrays.asList("&7Todos los jugadores de tu equipo", "&7tendrán permanentemente Prisa Minera I", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.sharpSword.tier1.name", "&eEspadas Afiladas");
        yml.addDefault("upgrades.Default.sharpSword.tier1.lore", Arrays.asList("&7Tu equipo consigue Filo I en", "&7todas las espadas", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.reinforced.tier1.name", "&eArmadura Reforzada");
        yml.addDefault("upgrades.Default.reinforced.tier1.lore", Arrays.asList("&7Tu equipo conseguirá Protección I en", "&7en todas las armaduras", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.trap.tier1.name", "&eEs una trampa!");
        yml.addDefault("upgrades.Default.trap.tier1.lore", Arrays.asList("&7El proximo enemigo en entrar", "&7a tu base recibirá efectos", "&7v!", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.miningFatigue.tier1.name", "&eTrampa de Fatiga Minera");
        yml.addDefault("upgrades.Default.miningFatigue.tier1.lore", Arrays.asList("&7El próximo enemigo en entrar a tú", "&7base recibirá fatiga minera", "&7por 10 segundos", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.healPool.tier1.name", "&ePiscina de Salud");
        yml.addDefault("upgrades.Default.healPool.tier1.lore", Arrays.asList("&7Crea una cúpula de regeneración", "&7alrededor de tu base", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault(Messages.UPGRADES_UPGRADE_BOUGHT_CHAT, "&a{player} ha comprado &6{upgradeName}");
        yml.addDefault(Messages.FORMATTING_DESPAWNABLE_UTILITY_NPC_HEALTH, "\u25ae ");
        yml.addDefault(Messages.PLAYER_DIE_UNKNOWN_REASON_REGULAR, "{PlayerColor}{PlayerName} &7muri\u00f3.");
        yml.addDefault(Messages.PLAYER_DIE_UNKNOWN_REASON_FINAL_KILL, "{PlayerColor}{PlayerName} &7muri\u00f3. &b&l¡MUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_SHOOT_REGULAR, "{PlayerColor}{PlayerName} &7ha sido disparado por {KillerColor}{KillerName}&7!");
        yml.addDefault(Messages.PLAYER_DIE_SHOOT_FINAL_KILL, "{PlayerColor}{PlayerName} &7ha sido disparado por {KillerColor}{KillerName}&7! &b&l¡MUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_DEBUG_REGULAR, "{PlayerColor}{PlayerName} &7&7fue asesinado por la BedBug de {KillerColor}{KillerTeamName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_DEBUG_FINAL_KILL, "{PlayerColor}{PlayerName} &7&7fue asesinado por la BedBug de {KillerColor}{KillerTeamName}&7. &b&l¡MUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_IRON_GOLEM_REGULAR, "{PlayerColor}{PlayerName} &7fue asesinado por el Golem de {KillerColor}{KillerTeamName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_IRON_GOLEM_FINAL_KILL, "{PlayerColor}{PlayerName} &7fue asesinado por el Golem de {KillerColor}{KillerTeamName}&7. &b&l¡MUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_DIAMOND, "&b+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_EMERALD, "&a+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_IRON, "&f+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_GOLD, "&6+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITHOUT_SOURCE_REGULAR, "{PlayerColor}{PlayerName} &7fue golpeado por una bomba.");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITHOUT_SOURCE_FINAL_KILL, "{PlayerColor}{PlayerName} &7fue golpeado por una bomba. &b&l¡MUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_STATS_GUI_INV_NAME, "&8{player} Estadist\u00edcas");
        this.addDefaultStatsMsg(yml, "wins", "&6Victorias", "&f{wins}");
        this.addDefaultStatsMsg(yml, "losses", "&6Derrotas", "&f{losses}");
        this.addDefaultStatsMsg(yml, "kills", "&6Asesinatos", "&f{kills}");
        this.addDefaultStatsMsg(yml, "deaths", "&6Muertes", "&f{deaths}");
        this.addDefaultStatsMsg(yml, "final-kills", "&6Kills Finales", "&f{finalKills}");
        this.addDefaultStatsMsg(yml, "final-deaths", "&6Muertes Finales", "&f{finalDeaths}");
        this.addDefaultStatsMsg(yml, "beds-destroyed", "&6Camas Destruidas", "&f{bedsDestroyed}");
        this.addDefaultStatsMsg(yml, "first-play", "&6Primera Partida", "&f{firstPlay}");
        this.addDefaultStatsMsg(yml, "last-play", "&6Última Partida", "&f{lastPlay}");
        this.addDefaultStatsMsg(yml, "games-played", "&6Juegos Jugados", "&f{gamesPlayed}");
        yml.addDefault(Messages.FORMATTING_STATS_DATE_FORMAT, "yyyy/MM/dd HH:mm");
        yml.addDefault(Messages.MEANING_NEVER, "Nunca");
        yml.addDefault(Messages.SCOREBOARD_LOBBY, Arrays.asList("&6&lBedWars", "&fTu nivel: {level}", "", "&fProgreso: &b{currentXp}&7/&a{requiredXp}", "{progress}", "", "&fMonedas: &6{money}", "", "&fWins totales: &a{wins}", "&fKills totales: &a{kills}", "", "&enasgar.online"));
        yml.addDefault(Messages.COMMAND_PARTY_HELP, Arrays.asList("&6\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac", "&aComandos de Party:", "&e/party help &7- &bMuestra este mismo mensaje", "&e/party invite <player> &7- &bInvita a un jugador a tu party", "&e/party leave &7- &bDeja tu actual party", "&e/party remove <player> &7- &bExpulsa a un jugador de tu party", "&e/party accept <player> &7- &bAcepta la invitacion a una party", "&e/party disband &7- &bRompe una party"));
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_USAGE, "&eUso: &7/party invite <jugador>");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_DENIED_PLAYER_OFFLINE, "&7{player} &eno est\u00e1 conectado!");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_SENT, "&eInvitaci\u00f3n enviada a &7{player}&6.");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_SENT_TARGET_RECEIVE_MSG, "&b{player} &ete ha invitado a una party! &o&7(Click para aceptar)");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_DENIED_CANNOT_INVITE_YOURSELF, "&cNo puedes invitarte a ti mismo!");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_DENIED_NO_INVITE, "&cNo hay mas solicitudes para aceptar.");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_DENIED_ALREADY_IN_PARTY, "&eYa estas en una party!");
        yml.addDefault(Messages.COMMAND_PARTY_INSUFFICIENT_PERMISSIONS, "&cSolo el jefe de la party puede hacer eso!");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_USAGE, "&eUso: &7/party accept <jugador>");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_SUCCESS, "&7{player} &ese ha unido a la party!");
        yml.addDefault(Messages.COMMAND_PARTY_GENERAL_DENIED_NOT_IN_PARTY, "&cTu no estas en una party!");
        yml.addDefault(Messages.COMMAND_PARTY_LEAVE_DENIED_IS_OWNER_NEEDS_DISBAND, "&cNo puedes dejar tu propia party!\n&eIntenta utilizando: &b/party disband");
        yml.addDefault(Messages.COMMAND_PARTY_LEAVE_SUCCESS, "&7{player} &eha abandonado tu party!");
        yml.addDefault(Messages.COMMAND_PARTY_DISBAND_SUCCESS, "&eHas roto la party!");
        yml.addDefault(Messages.COMMAND_PARTY_REMOVE_USAGE, "&7Usa: &e/party remove <jugador>");
        yml.addDefault(Messages.COMMAND_PARTY_REMOVE_SUCCESS, "&7{player} &efue expulsado de tu party.");
        yml.addDefault(Messages.COMMAND_PARTY_REMOVE_DENIED_TARGET_NOT_PARTY_MEMBER, "&7{player} &eno est\u00e1 en tu party!");
        yml.addDefault(Messages.NEXT_EVENT_BEDS_DESTROY, "&cCamas rotas");
        yml.addDefault(Messages.NEXT_EVENT_DIAMOND_UPGRADE_II, "&fDiamante II");
        yml.addDefault(Messages.NEXT_EVENT_DIAMOND_UPGRADE_III, "&fDiamante III");
        yml.addDefault(Messages.NEXT_EVENT_DRAGON_SPAWN, "&fMuerte Súbdita");
        yml.addDefault(Messages.NEXT_EVENT_EMERALD_UPGRADE_II, "&fEsmeralda II");
        yml.addDefault(Messages.NEXT_EVENT_EMERALD_UPGRADE_III, "&fEsmeralda III");
        yml.addDefault(Messages.NEXT_EVENT_GAME_END, "&4Fin de la partida");
        yml.addDefault(Messages.NEXT_EVENT_TITLE_ANNOUNCE_BEDS_DESTROYED, "&c¡CAMAS DESTRUIDAS!");
        yml.addDefault(Messages.NEXT_EVENT_SUBTITLE_ANNOUNCE_BEDS_DESTROYED, "&f¡Todas las camas fueron destruidas!");
        yml.addDefault(Messages.NEXT_EVENT_CHAT_ANNOUNCE_BEDS_DESTROYED, "&c&¡Todas las camas fueron destruidas!");
        yml.addDefault(Messages.NEXT_EVENT_TITLE_ANNOUNCE_SUDDEN_DEATH, "&cMuerte súbdita");
        yml.addDefault(Messages.NEXT_EVENT_SUBTITLE_ANNOUNCE_SUDDEN_DEATH, "");
        yml.addDefault(Messages.NEXT_EVENT_CHAT_ANNOUNCE_SUDDEN_DEATH, "&cMUERTE SÚBDITA: &6&b{TeamDragons} {TeamColor}{TeamName} dragon(es)!");
        yml.addDefault(Messages.COMMAND_NOT_FOUND_OR_INSUFF_PERMS, "Este comando no existe.");
        yml.addDefault(Messages.COMMAND_FORCESTART_NOT_IN_GAME, "&c\u25aa &7¡No estás jugando!");
        yml.addDefault(Messages.COMMAND_FORCESTART_SUCCESS, "&c\u25aa &7¡Cuenta regresiva comenzada!");
        yml.addDefault(Messages.COMMAND_FORCESTART_NO_PERM, "Este comando no existe");
        yml.addDefault(Messages.COMMAND_JOIN_SPECTATOR_MSG, "&6Estás especteando la arena &9{arena}&6.\n&ePuedes dejar la arena en cualquier momento escribiendo &c/leave&e.");
        yml.addDefault(Messages.INTERACT_CHEST_CANT_OPEN_TEAM_ELIMINATED, "&cNo puedes abrir este cofre ya que el equipo ha sido totalmente eliminado.");
        yml.addDefault(Messages.ARENA_SPECTATOR_TELEPORTER_GUI_NAME, "&lTeletransportador");
        yml.addDefault(Messages.ARENA_SPECTATOR_TELEPORTER_GUI_HEAD_NAME, "{player}");
        yml.addDefault(Messages.ARENA_SPECTATOR_TELEPORTER_GUI_HEAD_LORE, Arrays.asList("&7Salud: &f{health}%", "&7Comida: &f{food}", "", "&7Click izquierdo para espectear al jugador."));
        yml.addDefault(Messages.ARENA_SPECTATOR_LEAVE_ITEM_NAME, "&c&lSalir al lobby");
        yml.addDefault(Messages.ARENA_SPECTATOR_LEAVE_ITEM_LORE, Collections.singletonList("&7Click derecho para salir al lobby"));
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_ENTER_TITLE, "&Modo Espectador: &7{player}");
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_ENTER_SUBTITLE, "&cSHIFT para salir");
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_LEAVE_TITLE, "&eSalir del modo espectador");
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_LEAVE_SUBTITLE, "");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_DENIED_PLAYER_OFFLINE, "&7{player} &eno está conectado");
        yml.addDefault(Messages.COMMAND_JOIN_SPECTATOR_DENIED_MSG, "&cLos espectadores no están permitidos en esta arena!");
        yml.addDefault(Messages.ARENA_LEAVE_PARTY_DISBANDED, "&cThe party owner has left and the party was disbanded!");
        yml.addDefault(Messages.XP_REWARD_PER_MINUTE, "&6+{xp} Experienca de BedWars recibida (Tiempo de juego).");
        yml.addDefault(Messages.XP_REWARD_WIN, "&6+{xp} Experienca de BedWars recibida (Partida ganada).");
        yml.addDefault(Messages.XP_REWARD_PER_TEAMMATE, "&6+{xp} Experienca de BedWars recibida (Ayuda del equipo).");
        yml.addDefault("shop-items-messages.inventory-name", "&8Compra rápida");
        yml.addDefault(Messages.SHOP_INSUFFICIENT_MONEY, "&c¡No tienes suficientes {currency}! Necesitas {amount} más.");
        yml.addDefault(Messages.SHOP_NEW_PURCHASE, "&aHas comprado &6{item}");
        yml.addDefault(Messages.SHOP_ALREADY_BOUGHT, "&cYa has comprado eso.");
        yml.addDefault(Messages.SHOP_UTILITY_NPC_SILVERFISH_NAME, "{TeamColor}&l{TeamName} &r{TeamColor} Silverfish");
        yml.addDefault(Messages.SHOP_UTILITY_NPC_IRON_GOLEM_NAME, "{TeamColor}{despawn}s &8[ {TeamColor}{health}&8]");
        yml.addDefault("shop-items-messages.separator-item-name", "&8\u21e7 Categorías");
        yml.addDefault("shop-items-messages.separator-item-lore", Collections.singletonList("&8\u21e9 Items"));
        yml.addDefault("shop-items-messages.quick-buy-item-name", "&bCompra rápida");
        yml.addDefault("shop-items-messages.quick-buy-item-lore", new ArrayList<>());
        yml.addDefault("shop-items-messages.quick-buy-empty-item-name", "&c¡Slot vacía!");
        yml.addDefault("shop-items-messages.quick-buy-empty-item-lore", Arrays.asList("&7¡Esta es una slot de compra rápida!", "&bShift-click &7a cualquier item en", "&7la tienda para añadirlo aquí."));
        yml.addDefault("shop-items-messages.can-buy-color", "&a");
        yml.addDefault("shop-items-messages.cant-buy-color", "&c");
        yml.addDefault("shop-lore-status-can-buy", "&e¡Click para comprar!");
        yml.addDefault("shop-lore-status-cant-afford", "&c¡No tienes suficientes {currency}!");
        yml.addDefault("shop-lore-status-tier-maxed", "&a¡MÁXIMO!");
        yml.addDefault("shop-lore-quick-add", "&bShift-click para añadir a compra rápida");
        yml.addDefault("shop-lore-quick-remove", "&bShift-click para remover de compra rápida");
        Language.addCategoryMessages(yml, "blocks-category", "&8Blocks", "&aBloques", Collections.singletonList("&e¡Click para ver!"));
        Language.addContentMessages(yml, "wool", "blocks-category", "{color}Lana", Arrays.asList("&7Coste: &f{cost} {currency}", "", "&7Perfecto para hacer puentes a", "&7otras islas. Se convierte en el color de", "&7tu equipo.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "clay", "blocks-category", "{color}Arcilla", Arrays.asList("&7Coste: {cost} {currency}", "", "&7Bloque básico para defender tu cama.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "glass", "blocks-category", "{color}Cristal anti-explosiones", Arrays.asList("&7Coste: {cost} {currency}", "", "&7Inmune a explosiones.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "stone", "blocks-category", "{color}Piedra del end", Arrays.asList("&7Coste: {cost} {currency}", "", "&7Solid block to defend your bed.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "ladder", "blocks-category", "{color}Escaleras", Arrays.asList("&7Coste: {cost} {currency}", "", "&7Useful to save cats stuck in", "&7trees.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "obsidian", "blocks-category", "{color}Obsidiana", Arrays.asList("&7Coste: {cost} {currency}", "", "&7Extreme protection for your bed.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "wood", "blocks-category", "{color}Wood", Arrays.asList("&7Coste: {cost} {currency}", "", "&7Solid block to defend your bed", "", "{quick_buy}", "{buy_status}"));
        Language.addCategoryMessages(yml, "melee-category", "&8Melee", "&aMelee", Collections.singletonList("&e¡Click para ver!"));
        Language.addContentMessages(yml, "stone-sword", "melee-category", "{color}Stone Sword", Arrays.asList("&7Coste: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "iron-sword", "melee-category", "{color}Iron Sword", Arrays.asList("&7Coste: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "diamond-sword", "melee-category", "{color}Diamond Sword", Arrays.asList("&7Coste: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "stick", "melee-category", "{color}Stick (KnockBack I)", Arrays.asList("&7Coste: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addCategoryMessages(yml, "armor-category", "&8Armor", "&aArmor", Collections.singletonList("&e¡Click para ver!"));
        Language.addContentMessages(yml, "chainmail", "armor-category", "{color}Permanent Chainmail Armor", Arrays.asList("&7Coste: {cost} {currency}", "", "&7Chainmail leggings and boots", "&7which you will always spawn", "&7with.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "iron-armor", "armor-category", "{color}Permanent Iron Armor", Arrays.asList("&7Coste: {cost} {currency}", "", "&7Iron leggings and boots which", "&7you will always spawn with.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "diamond-armor", "armor-category", "{color}Permanent Diamond Armor", Arrays.asList("&7Coste: {cost} {currency}", "", "&7Diamond leggings and boots which", "&7you will always crush with.", "", "{quick_buy}", "{buy_status}"));
        Language.addCategoryMessages(yml, "tools-category", "&8Tools", "&aTools", Collections.singletonList("&e¡Click para ver!"));
        Language.addContentMessages(yml, "shears", "tools-category", "{color}Permanent Shears", Arrays.asList("&7Coste: {cost} {currency}", "", "&7Great to get rid of wool. You", "&7will always spawn with these shears.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "pickaxe", "tools-category", "{color}Pickaxe {tier}", Arrays.asList("&7Coste: {cost} {currency}", "&7Tier: &e{tier}", "", "&7This is an upgradable item.", "&7It will lose 1 tier upon.", "&7death!", "", "&7You will permanently", "&7respawn with at least the", "&7lowest tier.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "axe", "tools-category", "{color}Axe {tier}", Arrays.asList("&7Coste: {cost} {currency}", "&7Tier: &e{tier}", "", "&7This is an upgradable item.", "&7It will lose 1 tier upon.", "&7death!", "", "&7You will permanently", "&7respawn with at least the", "&7lowest tier.", "", "{quick_buy}", "{buy_status}"));
        Language.addCategoryMessages(yml, "ranged-category", "&8Ranged", "&aRanged", Collections.singletonList("&e¡Click para ver!"));
        Language.addContentMessages(yml, "arrow", "ranged-category", "{color}Arrow", Arrays.asList("&7Coste: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "bow1", "ranged-category", "{color}Bow", Arrays.asList("&7Coste: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "bow2", "ranged-category", "{color}Bow (Power I)", Arrays.asList("&7Coste: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "bow3", "ranged-category", "{color}Bow (Power I, Punch I)", Arrays.asList("&7Coste: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addCategoryMessages(yml, "potions-category", "&8Potions", "&aPotions", Collections.singletonList("&e¡Click para ver!"));
        Language.addContentMessages(yml, "speed-potion", "potions-category", "{color}Speed II Potion (45 seconds)", Arrays.asList("&7Coste: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "jump-potion", "potions-category", "{color}Jump V Potion (45 seconds)", Arrays.asList("&7Coste: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "invisibility", "potions-category", "{color}Invisibility Potion (30 seconds)", Arrays.asList("&7Coste: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addCategoryMessages(yml, "utility-category", "&8Utility", "&aUtility", Collections.singletonList("&e¡Click para ver!"));
        Language.addContentMessages(yml, "golden-apple", "utility-category", "{color}Golden Apple", Arrays.asList("&7Coste: {cost} {currency}", "", "&7Well-rounded healing.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "bedbug", "utility-category", "{color}BedBug", Arrays.asList("&7Coste: {cost} {currency}", "", "&7Spawns silverfish where the", "&7snowball lands to distract your", "&7enemies. Lasts 15 seconds.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "dream-defender", "utility-category", "{color}Dream Defender", Arrays.asList("&7Coste: {cost} {currency}", "", "&7Iron Golem to help defend your", "&7base. Lasts 4 minutes.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "fireball", "utility-category", "{color}Fireball", Arrays.asList("&7Coste: {cost} {currency}", "", "&7Right-click to launch! Great to", "&7knock back enemies walking on", "&7thin bridges", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "tnt", "utility-category", "{color}TNT", Arrays.asList("&7Coste: {cost} {currency}", "", "&7Instantly ignites, appropriate", "&7to explode things!", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "ender-pearl", "utility-category", "{color}Ender Pearl", Arrays.asList("&7Coste: {cost} {currency}", "", "&7The quickest way to invade enemy", "&7bases.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "water-bucket", "utility-category", "{color}Water Bucket", Arrays.asList("&7Coste: {cost} {currency}", "", "&7Great to slow down approaching", "&7enemies. Can also protect", "&7against TNT.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "bridge-egg", "utility-category", "{color}Bridge Egg", Arrays.asList("&7Coste: {cost} {currency}", "", "&7This egg creates a bridge in its", "&7trial after being thrown.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "magic-milk", "utility-category", "{color}Magic Milk", Arrays.asList("&7Coste: {cost} {currency}", "", "&7Avoid triggering traps for 60", "&7seconds after consuming.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "sponge", "utility-category", "{color}Sponge", Arrays.asList("&7Coste: {cost} {currency}", "", "&7Great for soaking up water.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "tower", "utility-category", "{color}Compact Pop-up Tower", Arrays.asList("&7Coste: {cost} {currency}", "", "&7Place a compact pop-up", "&7tower defense!", "", "{quick_buy}", "{buy_status}"));
        yml.addDefault("lobby-items-%path%-name".replace("%path%", "stats"), "&lEstadist\u00edcas");
        yml.addDefault("lobby-items-%path%-lore".replace("%path%", "stats"), Arrays.asList("&7Utiliza este objeto para", "&7ver tus estad\u00edsticas."));
        yml.addDefault("lobby-items-%path%-name".replace("%path%", "arena-selector"), "&eJugar");
        yml.addDefault("lobby-items-%path%-lore".replace("%path%", "arena-selector"), Arrays.asList("&7Utiliza este objeto para", "&7seleccionar tu arena y jugar"));
        yml.addDefault("lobby-items-%path%-name".replace("%path%", "leave"), "&c&lSalir");
        yml.addDefault("lobby-items-%path%-lore".replace("%path%", "leave"), Arrays.asList("&7Utiliza este objeto para", "&7regresar al lobby."));
        yml.addDefault("pre-game-items-%path%-name".replace("%path%", "stats"), "&lEstadist\u00edcas");
        yml.addDefault("pre-game-items-%path%-lore".replace("%path%", "stats"), Arrays.asList("&7Utiliza este objeto para", "&7ver tus estad\u00edsticas."));
        yml.addDefault("pre-game-items-%path%-name".replace("%path%", "leave"), "&c&lSalir");
        yml.addDefault("pre-game-items-%path%-lore".replace("%path%", "leave"), Arrays.asList("&7Utiliza este objeto para", "&7regresar al lobby."));
        yml.addDefault("spectator-items-%path%-name".replace("%path%", "teleporter"), "&eTeletransportarse");
        yml.addDefault("spectator-items-%path%-lore".replace("%path%", "teleporter"), Arrays.asList("&7Utiliza este objeto para", "&7transportarte a usuarios."));
        yml.addDefault("spectator-items-%path%-name".replace("%path%", "leave"), "&c&lSalir");
        yml.addDefault("spectator-items-%path%-lore".replace("%path%", "leave"), Arrays.asList("&7Utiliza este objeto para", "&7regresar al lobby."));
        yml.addDefault(Messages.COMMAND_COOLDOWN, "&cNo puedes hacer eso a\u00fan! Espera {seconds} segundos m\u00e1s");
        yml.addDefault(Messages.FORMAT_PAPI_PLAYER_TEAM_TEAM, "{TeamColor}[{TeamName}]");
        yml.addDefault(Messages.FORMAT_PAPI_PLAYER_TEAM_SHOUT, "&6[GRITA]");
        yml.addDefault(Messages.FORMAT_PAPI_PLAYER_TEAM_SPECTATOR, "&7[ESPECTADOR]");
        yml.addDefault(Messages.ARENA_JOIN_DENIED_SELECTOR, "&cLo lamentamos, pero no puedes ingresar a esta arena por el momento. Usa Click-Derecho para entrar en modo espectador!");
        yml.addDefault(Messages.ARENA_SPECTATE_DENIED_SELECTOR, "&cLo lamentamos, pero no puedes espectar esta arena en este momento. Utiliza Click-Izquierdo para jugar!");
        yml.addDefault(Messages.ARENA_JOIN_DENIED_NO_PROXY, "&cSorry but you must join an arena using BedWarsProxy. \n&eIf you want to setup an arena make sure to give yourself the bw.setup permission so you can join the server directly!");
        yml.addDefault(Messages.REJOIN_NO_ARENA, "&cNo hay arena a la cual unirse. Recuerda que s\u00f3lo puedes ingresar a una 5 minutos despu\u00e9s del comienzo de la partida!");
        yml.addDefault(Messages.REJOIN_DENIED, "&cNo puedes unirte a esa partida. El juego ha terminado o tu cama ha sido destruida.");
        yml.addDefault(Messages.REJOIN_ALLOWED, "&eHas ingresado nuevamente a &a{arena}&e!");
        yml.addDefault(Messages.MEANING_NO_TRAP, "No trap!");
        yml.addDefault(Messages.FORMAT_UPGRADE_TRAP_COST, "&7Coste: {currencyColor}{cost} {currency}");
        yml.addDefault(Messages.FORMAT_UPGRADE_COLOR_CAN_AFFORD, "&e");
        yml.addDefault(Messages.FORMAT_UPGRADE_COLOR_CANT_AFFORD, "&c");
        yml.addDefault(Messages.FORMAT_UPGRADE_COLOR_UNLOCKED, "&a");
        yml.addDefault(Messages.FORMAT_UPGRADE_TIER_LOCKED, "&7");
        yml.addDefault(Messages.FORMAT_UPGRADE_TIER_UNLOCKED, "&a");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_CLICK_TO_BUY, "{color}Click to purchase!");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_INSUFFICIENT_MONEY, "{color}You don't have enough {currency}");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_LOCKED, "&cLOCKED");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_UNLOCKED, "{color}UNLOCKED");
        yml.addDefault(Messages.UPGRADES_UPGRADE_BOUGHT_CHAT, "&a{player} purchased &6{upgradeName}");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-1"), "{color}Iron Forge");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "forge").replace("{tier}", "tier-1"), Arrays.asList("&7Upgrade resource spawning on", "&7your island.", "", "{tierColor}Tier 1: +50% Resources, &b{cost} {currency}", "&7Tier 2: +100% Resources, &b8 Diamonds", "&7Tier 3: Spawn emeralds, &b12 Diamonds", "&7Tier 4: +200% Resources, &b16 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-2"), "{color}Golden Forge");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "forge").replace("{tier}", "tier-2"), Arrays.asList("&7Upgrade resource spawning on", "&7your island.", "", "&aTier 1: +50% Resources, &b{cost} {currency}", "{tierColor}Tier 2: +100% Resources, &b8 Diamonds", "&7Tier 3: Spawn emeralds, &b12 Diamonds", "&7Tier 4: +200% Resources, &b16 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-3"), "{color}Emerald Forge");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "forge").replace("{tier}", "tier-3"), Arrays.asList("&7Upgrade resource spawning on", "&7your island.", "", "&aTier 1: +50% Resources, &b{cost} {currency}", "&aTier 2: +100% Resources, &b8 Diamonds", "{tierColor}Tier 3: Spawn emeralds, &b12 Diamonds", "&7Tier 4: +200% Resources, &b16 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-4"), "{color}Molten Forge");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "forge").replace("{tier}", "tier-4"), Arrays.asList("&7Upgrade resource spawning on", "&7your island.", "", "&aTier 1: +50% Resources, &b{cost} {currency}", "&aTier 2: +100% Resources, &b8 Diamonds", "&aTier 3: Spawn emeralds, &b12 Diamonds", "{tierColor}Tier 4: +200% Resources, &b16 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_CATEGORY_ITEM_NAME_PATH + "traps", "&eBuy a trap");
        yml.addDefault(Messages.UPGRADES_CATEGORY_ITEM_LORE_PATH + "traps", Arrays.asList("&7Purchased traps will be", "&7queued on the right.", "", "&eClick to browse!"));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "swords").replace("{tier}", "tier-1"), "{color}Sharpened Swords");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "swords").replace("{tier}", "tier-1"), Arrays.asList("&7Your team permanently gains", "&7Sharpness I on all swords and", "&7axes!", "", "&7Coste: &b{cost} {currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-1"), "{color}Reinforced Armor I");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "armor").replace("{tier}", "tier-1"), Arrays.asList("&7Your team permanently gains", "&7Protection on all armor pieces!", "", "{tierColor}Tier 1: Protection I, &b{cost} {currency}", "&7Tier 2: Protection II, &b10 Diamonds", "&7Tier 3: Protection III, &b20 Diamonds", "&7Tier 4: Protection IV, &b30 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-2"), "{color}Reinforced Armor II");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "armor").replace("{tier}", "tier-2"), Arrays.asList("&7Your team permanently gains", "&7Protection on all armor pieces!", "", "&aTier 1: Protection I, &b5 Diamonds", "{tierColor}Tier 2: Protection II, &b{cost} {currency}", "&7Tier 3: Protection III, &b20 Diamonds", "&7Tier 4: Protection IV, &b30 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-3"), "{color}Reinforced Armor III");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "armor").replace("{tier}", "tier-3"), Arrays.asList("&7Your team permanently gains", "&7Protection on all armor pieces!", "", "&aTier 1: Protection I, &b5 Diamonds", "&aTier 2: Protection II, &b10 Diamonds", "{tierColor}Tier 3: Protection III, &b{cost} {currency}", "&7Tier 4: Protection IV, &b30 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-4"), "{color}Reinforced Armor IV");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "armor").replace("{tier}", "tier-4"), Arrays.asList("&7Your team permanently gains", "&7Protection on all armor pieces!", "", "&aTier 1: Protection I, &b5 Diamonds", "&aTier 2: Protection II, &b10 Diamonds", "&aTier 3: Protection III, &b20 Diamonds", "{tierColor}Tier 4: Protection IV, &b{cost} {currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "miner").replace("{tier}", "tier-1"), "{color}Maniac Miner I");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "miner").replace("{tier}", "tier-1"), Arrays.asList("&7All players on your team", "&7permanently gain Haste.", "", "{tierColor}Tier 1: Haste I, &b{cost} {currency}", "&7Tier 2: Haste II, &b6 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "miner").replace("{tier}", "tier-2"), "{color}Maniac Miner II");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "miner").replace("{tier}", "tier-2"), Arrays.asList("&7All players on your team", "&7permanently gain Haste.", "", "&aTier 1: Haste I, &b4 Diamonds", "{tierColor}Tier 2: Haste II, &b{cost} {currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "heal-pool").replace("{tier}", "tier-1"), "{color}Heal Pool");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "heal-pool").replace("{tier}", "tier-1"), Arrays.asList("&7Creates a Regeneration field", "&7around yor base!", "", "&7Coste: &b{cost} {currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "dragon").replace("{tier}", "tier-1"), "{color}Dragon Buff");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "dragon").replace("{tier}", "tier-1"), Arrays.asList("&7Your team will have 2 dragons", "&7instead of 1 during deathmatch!", "", "&7Coste: &b{cost} {currency}", ""));
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_NAME_PATH + "glass", "&8\u2b06&7Purchasable");
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_LORE_PATH + "glass", Collections.singletonList("&8\u2b07&7Traps Queue"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_NAME_PATH + "first", "{color}Trap #1: {name}");
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE1_PATH + "first", Arrays.asList("&7The first enemy to walk", "&7into your base will trigger", "&7this trap!"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE2_PATH + "first", Arrays.asList("", "&7Purchasing a trap will", "&7queue it here. Its cost", "&7will scale based on the", "&7number of traps queued.", "", "&7Next trap: &b{cost} {currency}"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_NAME_PATH + "second", "{color}Trap #2: {name}");
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE1_PATH + "second", Arrays.asList("&7The second enemy to walk", "&7into your base will trigger", "&7this trap!"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE2_PATH + "second", Arrays.asList("", "&7Purchasing a trap will", "&7queue it here. Its cost", "&7will scale based on the", "&7number of traps queued.", "", "&7Next trap: &b{cost} {currency}"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_NAME_PATH + "third", "{color}Trap #3: {name}");
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE1_PATH + "third", Arrays.asList("&7The third enemy to walk", "&7into your base will trigger", "&7this trap!"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE2_PATH + "third", Arrays.asList("", "&7Purchasing a trap will", "&7queue it here. Its cost", "&7will scale based on the", "&7number of traps queued.", "", "&7Next trap: &b{cost} {currency}"));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "1", "{color}It's a trap!");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "1", Arrays.asList("&7Inflicts Blindness and Slowness", "&7for 5 seconds.", ""));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "2", "{color}Counter-Offensive Trap");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "2", Arrays.asList("&7Grants Speed I for 15 seconds to", "&7allied players near your base.", ""));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "3", "{color}Alarm Trap");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "3", Arrays.asList("&7Reveales invisible players as", "&7well as their name and team.", ""));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "4", "{color}Miner Fatigue Trap");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "4", Arrays.asList("&7Inflict Mining Fatigue for 10", "&7seconds.", ""));
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_NAME_PATH + "back", "&aBack");
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_LORE_PATH + "back", Collections.singletonList("&7To Upgrades & Traps"));
        yml.addDefault(Messages.UPGRADES_CATEGORY_GUI_NAME_PATH + "traps", "&8Queue a trap");
        yml.addDefault(Messages.UPGRADES_TRAP_QUEUE_LIMIT, "&cTrap queue full!");
        yml.addDefault(Messages.UPGRADES_TRAP_DEFAULT_MSG, "&c&l{trap} was set off!");
        yml.addDefault(Messages.UPGRADES_TRAP_DEFAULT_TITLE, "&cTRAMPA ACTIVADA!");
        yml.addDefault(Messages.UPGRADES_TRAP_DEFAULT_SUBTITLE, "&fYour {trap} has been triggered!");
        yml.addDefault(Messages.UPGRADES_TRAP_CUSTOM_MSG + "3", "&c&lAlarm trap set off by &7&l{player} &c&lfrom {color}&l{team} &c&lteam!");
        yml.addDefault(Messages.UPGRADES_TRAP_CUSTOM_TITLE + "3", "&c&lALARM!!!");
        yml.addDefault(Messages.UPGRADES_TRAP_CUSTOM_SUBTITLE + "3", "&fAlarm trap set off by {color}{team} &fteam!");
        this.save();
    }
}
